{
  "name": "react18-hooks-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/dev-start.js",
    "dev": "node scripts/dev-start.js",
    "build": "node scripts/fun-build.js",
    "build:original": "react-scripts build",
    "test": "react-scripts test",
    "test:fun": "node scripts/test-fun.js",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "boxen": "^7.1.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "ora": "^5.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
